int RtlGetElementGenericTable(ARG1, ARG2)
	EAX = ARG2
	EDI = ARG1
	LOCAL1 = ARG2+1
	EDX = LOCAL1
	ESI = EDI[4]
	ECX = EDI[3]

	IF (ARG2 != -1){
		EAX = EDI[5]
		IF EDX <= EAX{
			IF EDX == ESI
				RETURN ECX + 12

			IF EDX < ESI
				EAX = ESI
				EAX >> 1
				IF EDX > EAX
					ESI -= EDX
					RETURN
				ELSE
					ECX = EDI[1]
					IF EDX != 0
						ECX = ECX[1]
						ESI -= 1
						IF ESI == 0
							JMP SHORT 77459C12
						JNZ SHORT 77459BCF
						
					JZ SHORT 77459C12

			ELSE
				TEMP = EBX
				EDX = EBX
				EAX -= EDX
				EBX -= ESI
				EAX += 1
				IF EBX <= EAX
					WHILE EBX != 0
						ECX = ECX[0]
						EBX -= 1
						
				ELSE
					ECX = EDI[1]
					WHILE EAX != 0
						ECX = ECX[1]
						EAX -= 1
					
				EBX = TEMP
				EDI[3] = ECX
				EDI[4] = LOCAL1
				RETURN ECX + 12


			}
		}
	RETURN 0;




77459BAC  |.  83F8 FF       CMP EAX,-1
77459BAF  |.  74 6C         JE SHORT 77459C1D
77459BB1  |.  8B47 14       MOV EAX,DWORD PTR DS:[EDI+14]
77459BB4  |.  3BD0          CMP EDX,EAX
77459BB6  |.  77 65         JA SHORT 77459C1D
77459BB8  |.  3BD6          CMP EDX,ESI
77459BBA  |.  75 05         JNE SHORT 77459BC1

77459BBC  |>  8D41 0C       LEA EAX,[ECX+0C]
77459BBF  |.  EB 5E         JMP SHORT 77459C1F

77459BC1  |>  73 26         JAE SHORT 77459BE9
77459BC3  |.  8BC6          MOV EAX,ESI
77459BC5  |.  D1E8          SHR EAX,1
77459BC7  |.  3BD0          CMP EDX,EAX
77459BC9  |.  76 0E         JBE SHORT 77459BD9
77459BCB  |.  2BF2          SUB ESI,EDX
77459BCD  |.  74 43         JZ SHORT 77459C12

77459BCF  |>  8B49 04       /MOV ECX,DWORD PTR DS:[ECX+4]
77459BD2  |.  83EE 01       |SUB ESI,1
77459BD5  |.^ 75 F8         \JNZ SHORT 77459BCF
77459BD7  |.  EB 39         JMP SHORT 77459C12

77459BD9  |>  8D4F 04       LEA ECX,[EDI+4]
77459BDC  |.  85D2          TEST EDX,EDX
77459BDE  |.  74 32         JZ SHORT 77459C12

77459BE0  |>  8B09          /MOV ECX,DWORD PTR DS:[ECX]
77459BE2  |.  83EA 01       |SUB EDX,1
77459BE5  |.^ 75 F9         \JNZ SHORT 77459BE0
77459BE7  |.  EB 29         JMP SHORT 77459C12

77459BE9  |>  53            PUSH EBX
77459BEA  |.  8BDA          MOV EBX,EDX
77459BEC  |.  2BC2          SUB EAX,EDX
77459BEE  |.  2BDE          SUB EBX,ESI
77459BF0  |.  40            INC EAX
77459BF1  |.  3BD8          CMP EBX,EAX
77459BF3  |.  77 0D         JA SHORT 77459C02
77459BF5  |.  85DB          TEST EBX,EBX
77459BF7  |.  74 18         JZ SHORT 77459C11

77459BF9  |>  8B09          /MOV ECX,DWORD PTR DS:[ECX]
77459BFB  |.  83EB 01       |SUB EBX,1
77459BFE  |.^ 75 F9         \JNZ SHORT 77459BF9
77459C00  |.  EB 0F         JMP SHORT 77459C11

77459C02  |>  8D4F 04       LEA ECX,[EDI+4]
77459C05  |.  85C0          TEST EAX,EAX
77459C07  |.  74 08         JZ SHORT 77459C11

77459C09  |>  8B49 04       /MOV ECX,DWORD PTR DS:[ECX+4]
77459C0C  |.  83E8 01       |SUB EAX,1
77459C0F  |.^ 75 F8         \JNZ SHORT 77459C09

77459C11  |>  5B            POP EBX

77459C12  |>  8B45 FC       MOV EAX,DWORD PTR SS:[LOCAL.1]
77459C15  |.  894F 0C       MOV DWORD PTR DS:[EDI+0C],ECX
77459C18  |.  8947 10       MOV DWORD PTR DS:[EDI+10],EAX
77459C1B  |.^ EB 9F         JMP SHORT 77459BBC

77459C1D  |>  33C0          XOR EAX,EAX

77459C1F  |>  5F            POP EDI
77459C20  |.  5E            POP ESI
77459C21  |.  C9            LEAVE
77459C22  \.  C2 0800       RETN 8
